"""
///28.3 오류포착 및. 처리
오류를 던질 수도 있지만 오류가 던져지는 것에 대비하여 던져진 오류를 처리하기 위한 코드도 작성해야 한다.
예를 들어 던저진 오류가 무엇인지 판단하여 다시 문제를 해결한다든지, 다른 방법으로 문제 해결을 시도해 본다든지, 오류를 알리고 사용자에게 선택 권한을 넘겨주어 다음에 어떤 동작을 하게할 것인지 결정하도록 유도하는 등의 코드를 작성해야 한다. 스위프트에는 오류를 처리하기 위한 네가지 방법이 있다.

• 함수에서 발생한 오류를 해당 함수를 호출한 코드에 알리는 방법
• do-catch구문을 이용하여 오류를 처리하는방법
• 옵셔널 값으로 오류들 처리하는 방법
• 오류가 발생하지 않을 것이라고 확신하는 방법
"""
