"""
///프로토콜 - 위임을 위한 프로토콜
"""
/*
위임은 클래스나 구조체가 자신의 책임이나 임무를 다른 타입의 인스턴스에게 위임하는 디자인패턴이다. 책무를 위임하기 위해 정의한 프로토콜을 준수하는 타입은 자신에게 위임
된 일정 책무를 할 수 있다는 것을 보장한다. 그렇기 때문에 다른 인스턴스에게 자신이 해야 할 일을 믿고 맡길수 있다. 위임은 사용자의 특정 행동에 반응하기 위해 사용되기도 하며, 비동기처리에도 많이 사용한다.
위임패턴은 애플의 프레임워크에서 사용하는 주요한 패턴 중 하나이다. 언어 자체로의 기능이 아닌 하나의 디자인 패턴이지만 애플의 프레임워크에서 중요하게 사용되는 만큼, 개념을 알아두면 앞으로 애플 플랫폼의 애플리케이션을 만들때 도움이 된다.애플의 프 레임워크에 사용하는 위임 패턴을 위해 다양한 프로토콜이 '○○○○Delegate'라는 식의 이름으로 정의되어 있다. 예를 들어 UITableView 타입의 인스턴스가 해야 하는 일을 위임 받아 처리하는 인스턴스는 UITableViewDelegate 프로토콜을 준수하면 된다. 위임받은 인스턴스, 즉 UITableViewDelegate 프로토콜을 준수하는 인스턴스는 UITableView의 인스턴스가 해야하는 일을 대신 처리 해줄수 있다.
*/
