"""
/// ARC
매번 전달할 때마다 값을 복사해 전달하는 값 타임과는 달리 참조 타입은 하나의 인스턴스가 참조를 통해 여러곳에서 접근하기 파문에 언제 페모리에서 해제되는지가 중요한 문제이다. 인스턴스가 적절한 시점에 메모리에서 해제되지 않으면 한정적인 메모리 자원을 낭비하게 되 며, 이는 성능의 저하로 이어지게 된다. 스위프트는 프로그램의 메모리 사용을 관리하기 위하여 메모리 관리 기법인 ARC를 사용한다.*
* ARC와 값 타입
ARC가 관리해주는 탐조 횟수 계산은 탐조 타입인 클래스의 인스턴스에만 적용된다. 구조테나 열거형은 값 타입이므로 참조 횟수 계산과 무관하다. 즉 구조체나 열거형은 다른 것에서 참조하지 않기 때문에 ARC로 관리할 필요가 없다.
"""
