"""
///28-1 오류처리란
오류처리는 프로그램이 오류를 일으켰을 때 이것을 감지하고 회복시키는 일련의 과정 입니다. 프로그램에서 모든 기능이 우리가 원하는대로 100% 정확히 동작한다는 보장은 없습니다. 특히나 전달받아야하는 값이 까다롭거나 데이터를 가공하는데 소비하는 자원이 많을경우 오류가 발생할 확률이 높아집니다. 이런 가능성이 있는 기능을 구현 할때는 오류가 발생할 수 있음을 항상 고려해야 합니다.
예를 들어 디스크의 파일을 읽어오는 기능을 생각해 보면? 파일이 존재하지 않을 수도 있으며, 읽기 권한이 없을 수도 있고, 잘못된 파일일 가능성도 있습니다. 이렇게 파일을 읽어오는 간단한 기능에서도 오류가 발생할 수 있는 가능성이 여럿 존재합니다. 오류처리 기능을 통해 이런 상황들을 구별하여 프로그램자 체적으로 오류를 해결할 수도 있고, 사용자와 상호 작용을 통해 오류를어 떤방향으로 풀어나 갈지 제어할 수도 있습니다. 다만 주의할 점은 스위프트의 오류처리 기능을 통해 시스템(예를 들어 운영체제 등 우리가 작성하는 응용 프로그램 외부)에서 발생한 오류를 처리할 수 있는 것이 아님을 명심해야 한다
"""
