"""
/// 27-3 약한참조_ARC Week Referance
약한찰조는 강한참조와 달리 자신이 참조하는 인스턴스의 참조횟수를 증가시키지 않는다. 참조타입의 프로퍼티나 번수의 선언 앞에 weak 키워드를 써주면 그 프로퍼티나 변수는 자신이 참조하는 인스턴스를 약한 참조한다.
약한참조를 사용한다면 자신이 참조하는 인스턴스가 메모리에서 해제 될 수도 있다는 것을 예상해블 수 있어야 한다.자신이 참조 횟수를 증가 시키지 않았기 때문에 그 인스턴스를 강한참조 하던 프로퍼티나 변수에서 참조 횟수를 감소시켜 0으로 만들면 자신이 참조하던 인스턴스가 메모리에서 해제되기 때문이다.
"""

