"""
/// 익스텐션 Extansion
"""

///21.1 익스텐션이란
/*
 익스텐션 extension은 스위프트의 강력한 기능중 하나로 구조체, 클래스, 열거형, 프로토콜타입에 새로운 기능을 추가할수있다. 기능을 추가하려는 타입을 구현한 소스코드를 알지 못하거나 볼수 없다해도, 타입만 안다면 그 타임의 가능을 확장할 수도 있다. 의스텐션은 Objective-C의 카테고리와 유사한 기능이다. (Objective-c의 카테고리는 카테고리마다 이름을 명명했지만 스위프트의 익스텐션은 이름이 없다.)
 
 스위프트의 익스텐션이 타입에 추가할 수 있는 기능은 다음과 같다.
 • 연산타입프로퍼티/ 연산인스던스프로퍼티
 • 타입메서드/인스턴스메서드
 • 이니셜라이저
 • 서브스크립트
 • 중접타입
 • 특점프로토콜을준수할수있도록가능추가
 
 익스텐션은 타입에 새로운 가능을 추가할 수는 있지만, 기존에 존재하는 기능을 재정의 할 수는 없다.
 클래스의 상속과익스텐션을 비교해보면 비슷해 보이지만 실제 성격은 많이 다르다.
 상속                      익스텐션
 확장        수직 확장                  수평 확장
 사용        클래스 타입에서만 사용        클래스, 구조체, 프로토콜, 제네릭 등 모든 타입에서 사용
 재정의       재정의 가능                재정의 불가
 
 의스텐션을 사용하는 대신 원래 타입을 정의한 소스에 기능을 추가하는 방법도 있겠지만, 외부 라이브러리나 프레임워크를 가져다 사용했다면 원본 소스를 수정하지 못한다. 이처럼 외부에서 가져온 타입에 내가 원하는 기능을 추가하고자 할때 익스텐션을 사용한다. 따로 상속을 받지 않아도 되며, 구조체와 열거형에도 기능을 추가할 수 있으므로 익스텐션은 매우 편리하다. 의스텐션은 모든 타입에 적용할 수 있다. 모든 타입이라함은 구조체, 열거형. 클래스. 프로토콜, 제네리타입등을 뜻한다. 즉, 익스텐션을 통해 모든 타입에 연산 프로퍼티, 메서드, 이니셜라이저, 서브스크립트, 중첨데이터타입등을 추가할 수 있다.
 */


