"""
///27-6 클로저의 강한참조 순환
 앞에서 인스턴스끼리의 강한참조 때문에 발생하는 강한참조 순환문제를 살펴본 바 있다. 그런데 강한참조 순환문제는 두 인스턴스끼리의 참조일 때만 발생하는것 외에 클로저가 인스턴스의 프로퍼티일때나, 클로저의 값 회득 특성 때문에 발생한다. 예를 들어 클로저 내부에서 self.someProperty처럼 인스턴스의 프로퍼티에 접근할때나 클로저 내부 에서 self.someMethod() 처럼 인스턴스의 메서드를 호출할 때 값 확득이 발생할 수 있는데. 두 경우 모 두 클로저가 self를 획득 하므로 강한참조 순환이 발생한다. 강한참조 순환이 발생하는 이유는 클로저가 클래스와 같은 참조타입이기 때문이다. 클로저를 클래스 인스턴스의 프로퍼티로 할당하면 글로저 의참조가 할당된다. 이때 참조타입과 참조타입이 서로 강한참조를 하기 때문에 강한참조 순환문제가 발생한다. 이러한 클로저의 강한참조 순환문제는 클로저의 획득 목록을 통해 해결할 수. 있다. 그런데 클로저의 획득 목록을 통해 강한참조 순환문제를 해결하는 방법을 알아보기 전에 강한참조 순환이 어떻게 일어나게 되는지 알아본다
"""
