"""
///사용자 정의 연산자
"""
//사용자(프로그래머)의 입맛에 맞게 연산자 역할을 부여
// = 과 ?: 할당연산자 (=)와 상향연산자(? :)는 사용자정의역 할을 부여할 수 없습니다.
//infix라는 키워드로 선언되어있는데, 이는중위 연산자를뜻합니다. 전위 연산자를 뜻하는 키워드는 prefix, 후위연산자를뜻하는키워드는 postfix를 사용합니다.
//operator라는 키워드는 연산자임을 뜻하고, associativity는 연산자 결합방향을 뜻합니다. precedence라는 키워드는 우선순위를 뜻합니다.

//사용자정의연산자는아스키ASCH문자1, /,=,-,+,!.*,%,<,>,&.|.^,?,~를 결함해서 사용합니다.
//또 마침표(.)를 사용자 정의연산자에 사용할수 있습니다. 다만 마침표를 사용자 정의 연산자에 사용할때 주의할점이 있습니다. 연산자를표현하는문자중맨처음의문자가마침표일때만 연산자에 포함된 마침표가 연산자로 인식됩니다. 예를들어 .+ 처럼 사용할수 있습니다. 만약 마침표로 시작되지 않는 연산자에 마침표가 들어가게 되면 이를 인식할수 없습니다. 예를들어 +.+의 경우에는 +연산자와 .+연산자를 사용한것으로 인식됩니다.
//물음표(?)도 사용자정의연산자에 포함시킬수 있지만 물음표 자체만으로는 사용자 정의연산자를 정의할수 없습니다. 더불어 사용자 정의 연산자에 느낌표(!)도 같은 조건으로 포함시킬수 있습니다. 단, 전위 연산자는 물음표나 느낌표로 시작하는 사용자 정의 연산자를 정의할수없습니다.
//토큰으로 사용되는 =, ->, //, /*, */, .과 전위연산자 <, &, ?, 중위연산자 ?, 후위연산자 >, !, ? 등은 이미 스위프트에서 예약한 상태이기 때문에 재정의할 수 없으며 사용자 정의연산자로 사용될 수도 없습니다.
